{
  "name": "package-icons",
  "version": "0.0.3",
  "description": "command line tool to package svg icons into font file with useable css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "package-icons": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GFSFE/package-icons.git"
  },
  "keywords": [
    "Nodejs",
    "package",
    "icon",
    "svg",
    "fonts"
  ],
  "author": "Jay Lu",
  "license": "ISC",
  "dependencies": {
    "font-carrier": "0.0.12",
    "glob": "^7.1.3",
    "minimist": "^1.2.0",
    "svgo": "^1.1.1"
  },
  "engines": {
    "node": ">=8.x"
  }
}
